{
  "name": "mtgtypes",
  "version": "1.0.0",
  "description": "Set of typescript types to make it easier to work with different Magic: The Gathering data sources.",
  "main": "dist/Types.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToyDragon/MTGTypes.git"
  },
  "author": "Frogtown Matt <frogtownmatt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToyDragon/MTGTypes/issues"
  },
  "homepage": "https://github.com/ToyDragon/MTGTypes#readme"
}
